# MyAbsensi

./: .eslintrc.js  .eslintrc.json  .firebaserc  .gitignore  .prettierrc.js  app.json  babel.config.js  custom.d.ts  declarations.d.ts  firebase.json  index.js  package(cadangan).js  package.json  sonar-project.properties  tsconfig.json
.github/workflows/: production.yml
.husky/: pre-commit
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/myabsensi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myabsensi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myabsensi/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/myabsensi/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/myabsensi/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
ios/: Podfile
ios/MyAbsensi/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MyAbsensi.xcodeproj/: project.pbxproj
ios/MyAbsensiTests/: MyAbsensiTests.m
src/: App.tsx  config.tsx
src/assets/images/: index.js  index.ts  index.tsx
src/constants/: environment.ts
src/hooks/: useTrackingLocation.tsx  useUser.tsx
src/navigations/: MainApp.tsx  Stack.tsx  index.tsx
src/pages/: index.tsx
src/plugins/: index.tsx
src/theme/: colors.tsx  fonts.tsx  index.tsx  metrics.tsx  size.tsx
src/utils/: index.tsx
(+98 files in other folders)
